; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NÉVROSE"
config/description="Fouille ton appart pour trouver tes médocs avant que la schizo ne bascule. Premier fragment VR (Meta Quest 2)."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameLog="*res://scripts/game_logger.gd"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/default_gravity=9.81

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.035, 0.03, 0.045, 1)

[xr]

openxr/enabled=true
openxr/foveation_level=2
openxr/submit_depth_buffer=true
openxr/startup_alert=false
